spring.application.name=shahoog
server.port=8000
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shahoog
spring.datasource.username=postgres
spring.datasource.password=Pankaj@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
